MauiApp3/MVVM/Views/AddNewServiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MVVM.Views.AddNewServiceView"
             Title="AddNewServiceView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Define your styles here -->
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="10" />
                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="Margin" Value="10" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="BackgroundColor" Value="Blue" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical">
        <Label  Text="Service Title" WidthRequest="300"/>
        <Entry  Text="{Binding ServiceDto.Title}" WidthRequest="300"/>
        <Label  Text="Service Description" WidthRequest="300"/>
        <Entry  Text="{Binding ServiceDto.Description}" WidthRequest="300" />
        <Label  Text="Service Price" WidthRequest="300" />
        <Entry  Text="{Binding ServiceDto.Price}" WidthRequest="300"/>
        <Label  Text="Service Image" WidthRequest="300" />
        <Entry  Text="{Binding ServiceDto.ImageName}" WidthRequest="300"/>
        <Label  Text="Service Type Id" WidthRequest="300"/>
        <Entry  Text="{Binding ServiceDto.ServieTypeId}" WidthRequest="300"/>
        <Button Text="Add" Command="{Binding AddCommand}" WidthRequest="100" />
    </StackLayout>
</ContentPage>